<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>Bienvenue sur votre BlocNote !</h1>

    <!-- Bouton pour ajouter une note -->
    <div class="top">
      <button id="add-note-button">Ajouter une note</button>
      <input type="text" id="search-note-input" placeholder="Rechercher par contenu...">
    </div>


    <!-- Formulaire pour ajouter une nouvelle note -->
    <form id="save-note-form">
      <input type="text" id="save-note-title" placeholder="Titre de la note..." />
      <div id="editor"></div> <!-- Ajout de Quill pour le contenu de la note -->
      <button id="save-note-button">Enregistrer</button>
    </form>

    <!-- Formulaire pour mettre à jour une note -->
    <div id="update-note-form-container">
      <h2>Modifier la note</h2>
      <form id="update-note-form">
        <input type="hidden" id="update-note-id" />
        <input type="text" id="update-note-title" placeholder="Entrez un nouveau titre..." />
        <div id="update-editor"></div> <!-- Ajout de Quill pour le contenu de la note à mettre à jour -->
        <button type="submit">Enregistrer</button>
      </form>
    </div>

    <!-- Div pour afficher toutes les notes -->
    <div id="all-notes"></div>
  </div>

  <script type="module" src="/main.js" defer></script>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</body>

</html>